{
  "name": "merge-rewards",
  "version": "1.0.0",
  "description": "Rewards for open source collaboration",
  "author": "mktcode",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "@nuxtjs/axios": "^5.5.4",
    "@nuxtjs/dotenv": "^1.3.0",
    "mysql": "github:mysqljs/mysql",
    "nuxt": "^2.0.0",
    "steem": "^0.7.5",
    "steemconnect": "^3.0.1",
    "vue-steemconnect": "^0.4.1"
  },
  "devDependencies": {
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.9",
    "sass-loader": "^7.1.0"
  }
}
